{
    "version": "0.2.0",
    "configurations": [
            {
                "name": "Python: Current File",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "args": ["E:/ReAct/tmp"],
                "console": "integratedTerminal"
            }
    ]
}